flowscale.yml (before)
version: 2
models: models.json
custom_nodes: custom_nodes.json
user_models: user_models.json
user_custom_nodes: user_custom_nodes.json
workflows:
  - id: ij4eou9r3q
    name: text_to_video_api.json
    file: workflows/text_to_video_api.json
    version: 1
    description: ''
    inputs:
      - path: 30.inputs.prompt
        label: Scene Prompt
        parameter_name: prompt_39811
        type: string
        demo_type: text
        category: input
        randomize: false
      - path: 34.inputs.filename_prefix
        label: filename_prefix
        parameter_name: filename_prefix_25741
        type: string
        demo_type: text
        category: output
        randomize: true
    outputs:
      - label: Video
        demo_type: video
    skip_preprocess: true
  - id: 069xvt5p1jbt
    name: video_to_video_api.json
    file: workflows/video_to_video_api.json
    version: 1
    description: ''
    inputs:
      - path: 43.inputs.video
        label: Input Video
        parameter_name: video_43969
        type: string
        demo_type: text
        category: input
        randomize: false
      - path: 30.inputs.prompt
        label: Scene Prompt
        parameter_name: prompt_13809
        type: string
        demo_type: text
        category: input
        randomize: false
      - path: 53.inputs.filename_prefix
        label: filename_prefix
        parameter_name: filename_prefix_40909
        type: string
        demo_type: text
        category: output
        randomize: true
    outputs:
      - label: Output Video
        demo_type: video
    skip_preprocess: true
normal_workflows:
  - id: vbgxayy5uw9
    name: text_to_video.json
    file: workflows/text_to_video.json
    version: 1
  - id: 7m8cbr4uflx
    name: video_to_video.json
    file: workflows/video_to_video.json
    version: 1

flowscale.yml (after)
version: 2
models: models.json
custom_nodes: custom_nodes.json
user_models: user_models.json
user_custom_nodes: user_custom_nodes.json
workflows:
  - id: ij4eou9r3q
    name: text_to_video_api.json
    file: workflows/text_to_video_api.json
    version: 2
    description: ''
    inputs:
      - path: 30.inputs.prompt
        label: Scene Prompt
        parameter_name: prompt_39811
        type: string
        demo_type: text
        category: input
        randomize: false
      - path: 34.inputs.filename_prefix
        label: filename_prefix
        parameter_name: filename_prefix_25741
        type: string
        demo_type: text
        category: output
        randomize: true
    outputs:
      - label: Video
        demo_type: video
    skip_preprocess: true
  - id: 069xvt5p1jbt
    name: video_to_video_api.json
    file: workflows/video_to_video_api.json
    version: 1
    description: ''
    inputs:
      - path: 43.inputs.video
        label: Input Video
        parameter_name: video_43969
        type: string
        demo_type: text
        category: input
        randomize: false
      - path: 30.inputs.prompt
        label: Scene Prompt
        parameter_name: prompt_13809
        type: string
        demo_type: text
        category: input
        randomize: false
      - path: 53.inputs.filename_prefix
        label: filename_prefix
        parameter_name: filename_prefix_40909
        type: string
        demo_type: text
        category: output
        randomize: true
    outputs:
      - label: Output Video
        demo_type: video
    skip_preprocess: true
normal_workflows:
  - id: vbgxayy5uw9
    name: text_to_video.json
    file: workflows/text_to_video.json
    version: 2
  - id: 7m8cbr4uflx
    name: video_to_video.json
    file: workflows/video_to_video.json
    version: 1

flowscale.yml (diff)
@@ -7,7 +7,7 @@ workflows:
   - id: ij4eou9r3q
     name: text_to_video_api.json
     file: workflows/text_to_video_api.json
-    version: 1
+    version: 2
     description: ''
     inputs:
       - path: 30.inputs.prompt
@@ -63,7 +63,7 @@ normal_workflows:
   - id: vbgxayy5uw9
     name: text_to_video.json
     file: workflows/text_to_video.json
-    version: 1
+    version: 2
   - id: 7m8cbr4uflx
     name: video_to_video.json
     file: workflows/video_to_video.json
