user_custom_nodes.json (before)
[
  {
    "name": "ComfyUI-VideoHelperSuite",
    "url": "https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite",
    "path": "custom_nodes",
    "fetch_type": "git-clone",
    "details": {
      "author": "Kosinkadink",
      "title": "ComfyUI-VideoHelperSuite",
      "id": "vhs",
      "reference": "https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite",
      "files": [
        "https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite"
      ],
      "install_type": "git-clone",
      "description": "Nodes related to video workflows"
    },
    "nodes": [
      "VHS_VideoCombine"
    ],
    "apt": [],
    "pip": [],
    "preemptions": [],
    "cached": "False"
  },
  {
    "name": "KJNodes for ComfyUI",
    "url": "https://github.com/kijai/ComfyUI-KJNodes",
    "path": "custom_nodes",
    "fetch_type": "git-clone",
    "details": {
      "author": "kijai",
      "title": "KJNodes for ComfyUI",
      "id": "kjnodes",
      "reference": "https://github.com/kijai/ComfyUI-KJNodes",
      "files": [
        "https://github.com/kijai/ComfyUI-KJNodes"
      ],
      "install_type": "git-clone",
      "description": "Various quality of life -nodes for ComfyUI, mostly just visual stuff to improve usability."
    },
    "nodes": [
      "ImageResizeKJ",
      "ImageConcatMulti",
      "GetImageSizeAndCount"
    ],
    "apt": [],
    "pip": [],
    "preemptions": [],
    "cached": "False"
  }
]

user_custom_nodes.json (after)
[
  {
    "name": "ComfyUI-VideoHelperSuite",
    "url": "https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite",
    "path": "custom_nodes",
    "fetch_type": "git-clone",
    "details": {
      "author": "Kosinkadink",
      "title": "ComfyUI-VideoHelperSuite",
      "id": "vhs",
      "reference": "https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite",
      "files": [
        "https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite"
      ],
      "install_type": "git-clone",
      "description": "Nodes related to video workflows"
    },
    "nodes": [
      "VHS_VideoCombine"
    ],
    "apt": [],
    "pip": [],
    "preemptions": [],
    "cached": "False"
  },
  {
    "name": "KJNodes for ComfyUI",
    "url": "https://github.com/kijai/ComfyUI-KJNodes",
    "path": "custom_nodes",
    "fetch_type": "git-clone",
    "details": {
      "author": "kijai",
      "title": "KJNodes for ComfyUI",
      "id": "kjnodes",
      "reference": "https://github.com/kijai/ComfyUI-KJNodes",
      "files": [
        "https://github.com/kijai/ComfyUI-KJNodes"
      ],
      "install_type": "git-clone",
      "description": "Various quality of life -nodes for ComfyUI, mostly just visual stuff to improve usability."
    },
    "nodes": [
      "ImageResizeKJ",
      "ImageConcatMulti",
      "GetImageSizeAndCount"
    ],
    "apt": [],
    "pip": [],
    "preemptions": [],
    "cached": "False"
  },
  {
    "url": "https://github.com/kijai/ComfyUI-HunyuanVideoWrapper",
    "name": "ComfyUI-HunyuanVideoWrapper",
    "path": "custom_nodes",
    "fetch_type": "git-clone",
    "details": {},
    "nodes": [],
    "pip": [],
    "apt": [],
    "sha": "",
    "cached": "False"
  }
]

user_custom_nodes.json (diff)
@@ -48,5 +48,17 @@
     "pip": [],
     "preemptions": [],
     "cached": "False"
+  },
+  {
+    "url": "https://github.com/kijai/ComfyUI-HunyuanVideoWrapper",
+    "name": "ComfyUI-HunyuanVideoWrapper",
+    "path": "custom_nodes",
+    "fetch_type": "git-clone",
+    "details": {},
+    "nodes": [],
+    "pip": [],
+    "apt": [],
+    "sha": "",
+    "cached": "False"
   }
 ]
