workflows/text_to_video_api.json (before)
{
    "1": {
        "inputs": {
            "model": "hunyuan_video_720_cfgdistill_fp8_e4m3fn.safetensors",
            "base_precision": "bf16",
            "quantization": "fp8_e4m3fn",
            "load_device": "offload_device",
            "attention_mode": "sdpa"
        },
        "class_type": "HyVideoModelLoader"
    },
    "3": {
        "inputs": {
            "width": 512,
            "height": 320,
            "num_frames": 85,
            "steps": 30,
            "embedded_guidance_scale": 6,
            "flow_shift": 9,
            "seed": 6,
            "force_offload": 1,
            "denoise_strength": 1,
            "model": [
                "1",
                0
            ],
            "hyvid_embeds": [
                "30",
                0
            ]
        },
        "class_type": "HyVideoSampler"
    },
    "5": {
        "inputs": {
            "enable_vae_tiling": true,
            "temporal_tiling_sample_size": 8,
            "vae": [
                "7",
                0
            ],
            "samples": [
                "3",
                0
            ]
        },
        "class_type": "HyVideoDecode"
    },
    "7": {
        "inputs": {
            "model_name": "hunyuan_video_vae_bf16.safetensors",
            "precision": "fp16"
        },
        "class_type": "HyVideoVAELoader"
    },
    "16": {
        "inputs": {
            "llm_model": "Kijai/llava-llama-3-8b-text-encoder-tokenizer",
            "clip_model": "openai/clip-vit-large-patch14",
            "precision": "fp16",
            "apply_final_norm": false,
            "hidden_state_skip_layer": 2,
            "quantization": "disabled"
        },
        "class_type": "DownloadAndLoadHyVideoTextEncoder"
    },
    "30": {
        "inputs": {
            "prompt": "high quality nature video of a red panda balancing on a bamboo stick while a bird lands on the panda's head, there's a waterfall in the background",
            "force_offload": "bad quality video",
            "use_prompt_templates": true,
            "text_encoders": [
                "16",
                0
            ]
        },
        "class_type": "HyVideoTextEncode"
    },
    "34": {
        "inputs": {
            "frame_rate": 16,
            "loop_count": 0,
            "filename_prefix": "HunyuanVideo",
            "format": "video/h264-mp4",
            "pix_fmt": "yuv420p",
            "crf": 19,
            "save_metadata": true,
            "pingpong": false,
            "save_output": true,
            "images": [
                "5",
                0
            ]
        },
        "class_type": "VHS_VideoCombine"
    }
}

workflows/text_to_video_api.json (after)
{
    "1": {
        "inputs": {
            "model": "hunyuan_video_720_cfgdistill_fp8_e4m3fn.safetensors",
            "base_precision": "bf16",
            "quantization": "fp8_e4m3fn",
            "load_device": "offload_device",
            "attention_mode": "sdpa"
        },
        "class_type": "HyVideoModelLoader"
    },
    "3": {
        "inputs": {
            "width": 1024,
            "height": 576,
            "num_frames": 85,
            "steps": 30,
            "embedded_guidance_scale": 6,
            "flow_shift": 9,
            "seed": 6,
            "force_offload": 1,
            "denoise_strength": 1,
            "model": [
                "1",
                0
            ],
            "hyvid_embeds": [
                "30",
                0
            ]
        },
        "class_type": "HyVideoSampler"
    },
    "5": {
        "inputs": {
            "enable_vae_tiling": true,
            "temporal_tiling_sample_size": 8,
            "vae": [
                "7",
                0
            ],
            "samples": [
                "3",
                0
            ]
        },
        "class_type": "HyVideoDecode"
    },
    "7": {
        "inputs": {
            "model_name": "hunyuan_video_vae_bf16.safetensors",
            "precision": "fp16"
        },
        "class_type": "HyVideoVAELoader"
    },
    "16": {
        "inputs": {
            "llm_model": "Kijai/llava-llama-3-8b-text-encoder-tokenizer",
            "clip_model": "openai/clip-vit-large-patch14",
            "precision": "fp16",
            "apply_final_norm": false,
            "hidden_state_skip_layer": 2,
            "quantization": "disabled"
        },
        "class_type": "DownloadAndLoadHyVideoTextEncoder"
    },
    "30": {
        "inputs": {
            "prompt": "high quality nature video of a red panda balancing on a bamboo stick while a bird lands on the panda's head, there's a waterfall in the background",
            "force_offload": "bad quality video",
            "use_prompt_templates": true,
            "text_encoders": [
                "16",
                0
            ]
        },
        "class_type": "HyVideoTextEncode"
    },
    "34": {
        "inputs": {
            "frame_rate": 16,
            "loop_count": 0,
            "filename_prefix": "HunyuanVideo",
            "format": "video/h264-mp4",
            "pix_fmt": "yuv420p",
            "crf": 19,
            "save_metadata": true,
            "pingpong": false,
            "save_output": true,
            "images": [
                "5",
                0
            ]
        },
        "class_type": "VHS_VideoCombine"
    }
}

workflows/text_to_video_api.json (diff)
@@ -11,8 +11,8 @@
     },
     "3": {
         "inputs": {
-            "width": 512,
-            "height": 320,
+            "width": 1024,
+            "height": 576,
             "num_frames": 85,
             "steps": 30,
             "embedded_guidance_scale": 6,
