workflows/text_to_video.json (before)
{
    "last_node_id": 40,
    "last_link_id": 50,
    "nodes": [
        {
            "id": 3,
            "type": "HyVideoSampler",
            "pos": [
                266,
                -141
            ],
            "size": [
                315,
                314
            ],
            "flags": {},
            "order": 4,
            "mode": 0,
            "inputs": [
                {
                    "name": "model",
                    "type": "HYVIDEOMODEL",
                    "link": 2
                },
                {
                    "name": "hyvid_embeds",
                    "type": "HYVIDEMBEDS",
                    "link": 36
                },
                {
                    "name": "samples",
                    "type": "LATENT",
                    "link": null,
                    "shape": 7
                }
            ],
            "outputs": [
                {
                    "name": "samples",
                    "type": "LATENT",
                    "links": [
                        4
                    ],
                    "slot_index": 0
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoSampler"
            },
            "widgets_values": [
                512,
                320,
                85,
                30,
                6,
                9,
                6,
                "fixed",
                1,
                1
            ]
        },
        {
            "id": 16,
            "type": "DownloadAndLoadHyVideoTextEncoder",
            "pos": [
                -312,
                243
            ],
            "size": [
                441,
                154
            ],
            "flags": {},
            "order": 0,
            "mode": 0,
            "inputs": [],
            "outputs": [
                {
                    "name": "hyvid_text_encoder",
                    "type": "HYVIDTEXTENCODER",
                    "links": [
                        35
                    ]
                }
            ],
            "properties": {
                "Node name for S&R": "DownloadAndLoadHyVideoTextEncoder"
            },
            "widgets_values": [
                "Kijai/llava-llama-3-8b-text-encoder-tokenizer",
                "openai/clip-vit-large-patch14",
                "fp16",
                false,
                2
            ]
        },
        {
            "id": 30,
            "type": "HyVideoTextEncode",
            "pos": [
                179,
                242
            ],
            "size": [
                408.91546630859375,
                172.84060668945312
            ],
            "flags": {},
            "order": 3,
            "mode": 0,
            "inputs": [
                {
                    "name": "text_encoders",
                    "type": "HYVIDTEXTENCODER",
                    "link": 35
                }
            ],
            "outputs": [
                {
                    "name": "hyvid_embeds",
                    "type": "HYVIDEMBEDS",
                    "links": [
                        36
                    ]
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoTextEncode"
            },
            "widgets_values": [
                "high quality nature video of a red panda balancing on a bamboo stick while a bird lands on the panda's head, there's a waterfall in the background",
                "bad quality video",
                true
            ]
        },
        {
            "id": 5,
            "type": "HyVideoDecode",
            "pos": [
                651,
                -285
            ],
            "size": [
                345.4285888671875,
                102
            ],
            "flags": {},
            "order": 5,
            "mode": 0,
            "inputs": [
                {
                    "name": "vae",
                    "type": "VAE",
                    "link": 6
                },
                {
                    "name": "samples",
                    "type": "LATENT",
                    "link": 4
                }
            ],
            "outputs": [
                {
                    "name": "images",
                    "type": "IMAGE",
                    "links": [
                        42
                    ],
                    "slot_index": 0
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoDecode"
            },
            "widgets_values": [
                true,
                8
            ]
        },
        {
            "id": 7,
            "type": "HyVideoVAELoader",
            "pos": [
                -277,
                -284
            ],
            "size": [
                379.166748046875,
                82
            ],
            "flags": {},
            "order": 1,
            "mode": 0,
            "inputs": [
                {
                    "name": "compile_args",
                    "type": "COMPILEARGS",
                    "link": null,
                    "shape": 7
                }
            ],
            "outputs": [
                {
                    "name": "vae",
                    "type": "VAE",
                    "links": [
                        6
                    ],
                    "slot_index": 0
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoVAELoader"
            },
            "widgets_values": [
                "hunyuan_video_vae_bf16.safetensors",
                "fp16"
            ]
        },
        {
            "id": 1,
            "type": "HyVideoModelLoader",
            "pos": [
                -285,
                -94
            ],
            "size": [
                426.1773986816406,
                174
            ],
            "flags": {},
            "order": 2,
            "mode": 0,
            "inputs": [
                {
                    "name": "compile_args",
                    "type": "COMPILEARGS",
                    "link": null,
                    "shape": 7
                },
                {
                    "name": "block_swap_args",
                    "type": "BLOCKSWAPARGS",
                    "link": null,
                    "shape": 7
                }
            ],
            "outputs": [
                {
                    "name": "model",
                    "type": "HYVIDEOMODEL",
                    "links": [
                        2
                    ],
                    "slot_index": 0
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoModelLoader"
            },
            "widgets_values": [
                "hunyuan_video_720_cfgdistill_fp8_e4m3fn.safetensors",
                "bf16",
                "fp8_e4m3fn",
                "offload_device",
                "sdpa"
            ]
        },
        {
            "id": 34,
            "type": "VHS_VideoCombine",
            "pos": [
                657,
                -112
            ],
            "size": [
                580.7774658203125,
                310
            ],
            "flags": {},
            "order": 6,
            "mode": 0,
            "inputs": [
                {
                    "name": "images",
                    "type": "IMAGE",
                    "link": 42
                },
                {
                    "name": "audio",
                    "type": "AUDIO",
                    "link": null,
                    "shape": 7
                },
                {
                    "name": "meta_batch",
                    "type": "VHS_BatchManager",
                    "link": null,
                    "shape": 7
                },
                {
                    "name": "vae",
                    "type": "VAE",
                    "link": null,
                    "shape": 7
                }
            ],
            "outputs": [
                {
                    "name": "Filenames",
                    "type": "VHS_FILENAMES",
                    "links": null
                }
            ],
            "properties": {
                "Node name for S&R": "VHS_VideoCombine"
            },
            "widgets_values": {
                "frame_rate": 16,
                "loop_count": 0,
                "filename_prefix": "HunyuanVideo",
                "format": "video/h264-mp4",
                "pix_fmt": "yuv420p",
                "crf": 19,
                "save_metadata": true,
                "pingpong": false,
                "save_output": false,
                "videopreview": {
                    "hidden": false,
                    "paused": false,
                    "params": {
                        "filename": "HunyuanVideo_00009.mp4",
                        "subfolder": "",
                        "type": "temp",
                        "format": "video/h264-mp4",
                        "frame_rate": 16
                    },
                    "muted": false
                }
            }
        }
    ],
    "links": [
        [
            2,
            1,
            0,
            3,
            0,
            "HYVIDEOMODEL"
        ],
        [
            4,
            3,
            0,
            5,
            1,
            "LATENT"
        ],
        [
            6,
            7,
            0,
            5,
            0,
            "VAE"
        ],
        [
            35,
            16,
            0,
            30,
            0,
            "HYVIDTEXTENCODER"
        ],
        [
            36,
            30,
            0,
            3,
            1,
            "HYVIDEMBEDS"
        ],
        [
            42,
            5,
            0,
            34,
            0,
            "IMAGE"
        ]
    ],
    "groups": [],
    "config": {},
    "extra": {
        "ds": {
            "scale": 0.9090909090909091,
            "offset": [
                368.4550694668802,
                444.26373548350625
            ]
        }
    },
    "version": 0.4
}

workflows/text_to_video.json (after)
{
    "last_node_id": 40,
    "last_link_id": 50,
    "nodes": [
        {
            "id": 3,
            "type": "HyVideoSampler",
            "pos": [
                266,
                -141
            ],
            "size": [
                315,
                334
            ],
            "flags": {},
            "order": 4,
            "mode": 0,
            "inputs": [
                {
                    "name": "model",
                    "type": "HYVIDEOMODEL",
                    "link": 2
                },
                {
                    "name": "hyvid_embeds",
                    "type": "HYVIDEMBEDS",
                    "link": 36
                },
                {
                    "name": "samples",
                    "type": "LATENT",
                    "link": null,
                    "shape": 7
                },
                {
                    "name": "stg_args",
                    "type": "STGARGS",
                    "link": null,
                    "shape": 7
                }
            ],
            "outputs": [
                {
                    "name": "samples",
                    "type": "LATENT",
                    "links": [
                        4
                    ],
                    "slot_index": 0
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoSampler"
            },
            "widgets_values": [
                512,
                320,
                85,
                30,
                6,
                9,
                6,
                "fixed",
                1,
                1
            ]
        },
        {
            "id": 16,
            "type": "DownloadAndLoadHyVideoTextEncoder",
            "pos": [
                -312,
                243
            ],
            "size": [
                441,
                178
            ],
            "flags": {},
            "order": 0,
            "mode": 0,
            "inputs": [],
            "outputs": [
                {
                    "name": "hyvid_text_encoder",
                    "type": "HYVIDTEXTENCODER",
                    "links": [
                        35
                    ]
                }
            ],
            "properties": {
                "Node name for S&R": "DownloadAndLoadHyVideoTextEncoder"
            },
            "widgets_values": [
                "Kijai/llava-llama-3-8b-text-encoder-tokenizer",
                "openai/clip-vit-large-patch14",
                "fp16",
                false,
                2,
                "disabled"
            ]
        },
        {
            "id": 30,
            "type": "HyVideoTextEncode",
            "pos": [
                179,
                242
            ],
            "size": [
                408.91546630859375,
                172.84060668945312
            ],
            "flags": {},
            "order": 3,
            "mode": 0,
            "inputs": [
                {
                    "name": "text_encoders",
                    "type": "HYVIDTEXTENCODER",
                    "link": 35
                }
            ],
            "outputs": [
                {
                    "name": "hyvid_embeds",
                    "type": "HYVIDEMBEDS",
                    "links": [
                        36
                    ]
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoTextEncode"
            },
            "widgets_values": [
                "high quality nature video of a red panda balancing on a bamboo stick while a bird lands on the panda's head, there's a waterfall in the background",
                "bad quality video",
                true
            ]
        },
        {
            "id": 5,
            "type": "HyVideoDecode",
            "pos": [
                651,
                -285
            ],
            "size": [
                345.4285888671875,
                102
            ],
            "flags": {},
            "order": 5,
            "mode": 0,
            "inputs": [
                {
                    "name": "vae",
                    "type": "VAE",
                    "link": 6
                },
                {
                    "name": "samples",
                    "type": "LATENT",
                    "link": 4
                }
            ],
            "outputs": [
                {
                    "name": "images",
                    "type": "IMAGE",
                    "links": [
                        42
                    ],
                    "slot_index": 0
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoDecode"
            },
            "widgets_values": [
                true,
                8
            ]
        },
        {
            "id": 7,
            "type": "HyVideoVAELoader",
            "pos": [
                -277,
                -284
            ],
            "size": [
                379.166748046875,
                82
            ],
            "flags": {},
            "order": 1,
            "mode": 0,
            "inputs": [
                {
                    "name": "compile_args",
                    "type": "COMPILEARGS",
                    "link": null,
                    "shape": 7
                }
            ],
            "outputs": [
                {
                    "name": "vae",
                    "type": "VAE",
                    "links": [
                        6
                    ],
                    "slot_index": 0
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoVAELoader"
            },
            "widgets_values": [
                "hunyuan_video_vae_bf16.safetensors",
                "fp16"
            ]
        },
        {
            "id": 1,
            "type": "HyVideoModelLoader",
            "pos": [
                -285,
                -94
            ],
            "size": [
                426.1773986816406,
                174
            ],
            "flags": {},
            "order": 2,
            "mode": 0,
            "inputs": [
                {
                    "name": "compile_args",
                    "type": "COMPILEARGS",
                    "link": null,
                    "shape": 7
                },
                {
                    "name": "block_swap_args",
                    "type": "BLOCKSWAPARGS",
                    "link": null,
                    "shape": 7
                }
            ],
            "outputs": [
                {
                    "name": "model",
                    "type": "HYVIDEOMODEL",
                    "links": [
                        2
                    ],
                    "slot_index": 0
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoModelLoader"
            },
            "widgets_values": [
                "hunyuan_video_720_cfgdistill_fp8_e4m3fn.safetensors",
                "bf16",
                "fp8_e4m3fn",
                "offload_device",
                "sdpa"
            ]
        },
        {
            "id": 34,
            "type": "VHS_VideoCombine",
            "pos": [
                657,
                -112
            ],
            "size": [
                580.7774658203125,
                310
            ],
            "flags": {},
            "order": 6,
            "mode": 0,
            "inputs": [
                {
                    "name": "images",
                    "type": "IMAGE",
                    "link": 42
                },
                {
                    "name": "audio",
                    "type": "AUDIO",
                    "link": null,
                    "shape": 7
                },
                {
                    "name": "meta_batch",
                    "type": "VHS_BatchManager",
                    "link": null,
                    "shape": 7
                },
                {
                    "name": "vae",
                    "type": "VAE",
                    "link": null,
                    "shape": 7
                }
            ],
            "outputs": [
                {
                    "name": "Filenames",
                    "type": "VHS_FILENAMES",
                    "links": null
                }
            ],
            "properties": {
                "Node name for S&R": "VHS_VideoCombine"
            },
            "widgets_values": {
                "frame_rate": 16,
                "loop_count": 0,
                "filename_prefix": "HunyuanVideo",
                "format": "video/h264-mp4",
                "pix_fmt": "yuv420p",
                "crf": 19,
                "save_metadata": true,
                "pingpong": false,
                "save_output": true,
                "videopreview": {
                    "hidden": false,
                    "paused": false,
                    "params": {
                        "filename": "HunyuanVideo_00009.mp4",
                        "subfolder": "",
                        "type": "temp",
                        "format": "video/h264-mp4",
                        "frame_rate": 16
                    },
                    "muted": false
                }
            }
        }
    ],
    "links": [
        [
            2,
            1,
            0,
            3,
            0,
            "HYVIDEOMODEL"
        ],
        [
            4,
            3,
            0,
            5,
            1,
            "LATENT"
        ],
        [
            6,
            7,
            0,
            5,
            0,
            "VAE"
        ],
        [
            35,
            16,
            0,
            30,
            0,
            "HYVIDTEXTENCODER"
        ],
        [
            36,
            30,
            0,
            3,
            1,
            "HYVIDEMBEDS"
        ],
        [
            42,
            5,
            0,
            34,
            0,
            "IMAGE"
        ]
    ],
    "groups": [],
    "config": {},
    "extra": {
        "ds": {
            "scale": 1.1,
            "offset": [
                -429.66737926358894,
                319.0565888215744
            ]
        }
    },
    "version": 0.4
}

workflows/text_to_video.json (diff)
@@ -11,7 +11,7 @@
             ],
             "size": [
                 315,
-                314
+                334
             ],
             "flags": {},
             "order": 4,
@@ -30,6 +30,12 @@
                 {
                     "name": "samples",
                     "type": "LATENT",
+                    "link": null,
+                    "shape": 7
+                },
+                {
+                    "name": "stg_args",
+                    "type": "STGARGS",
                     "link": null,
                     "shape": 7
                 }
@@ -69,7 +75,7 @@
             ],
             "size": [
                 441,
-                154
+                178
             ],
             "flags": {},
             "order": 0,
@@ -92,7 +98,8 @@
                 "openai/clip-vit-large-patch14",
                 "fp16",
                 false,
-                2
+                2,
+                "disabled"
             ]
         },
         {
@@ -325,7 +332,7 @@
                 "crf": 19,
                 "save_metadata": true,
                 "pingpong": false,
-                "save_output": false,
+                "save_output": true,
                 "videopreview": {
                     "hidden": false,
                     "paused": false,
@@ -395,10 +402,10 @@
     "config": {},
     "extra": {
         "ds": {
-            "scale": 0.9090909090909091,
+            "scale": 1.1,
             "offset": [
-                368.4550694668802,
-                444.26373548350625
+                -429.66737926358894,
+                319.0565888215744
             ]
         }
     },
