workflows/video_to_video.json (before)
{
    "last_node_id": 60,
    "last_link_id": 95,
    "nodes": [
        {
            "id": 16,
            "type": "DownloadAndLoadHyVideoTextEncoder",
            "pos": [
                -685,
                57
            ],
            "size": [
                441,
                154
            ],
            "flags": {},
            "order": 0,
            "mode": 0,
            "inputs": [],
            "outputs": [
                {
                    "name": "hyvid_text_encoder",
                    "type": "HYVIDTEXTENCODER",
                    "links": [
                        35
                    ]
                }
            ],
            "properties": {
                "Node name for S&R": "DownloadAndLoadHyVideoTextEncoder"
            },
            "widgets_values": [
                "Kijai/llava-llama-3-8b-text-encoder-tokenizer",
                "openai/clip-vit-large-patch14",
                "fp16",
                false,
                2
            ]
        },
        {
            "id": 38,
            "type": "HyVideoEncode",
            "pos": [
                556,
                338
            ],
            "size": [
                315,
                102
            ],
            "flags": {},
            "order": 7,
            "mode": 0,
            "inputs": [
                {
                    "name": "vae",
                    "type": "VAE",
                    "link": 46
                },
                {
                    "name": "image",
                    "type": "IMAGE",
                    "link": 49
                }
            ],
            "outputs": [
                {
                    "name": "samples",
                    "type": "LATENT",
                    "links": [
                        83
                    ],
                    "slot_index": 0
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoEncode"
            },
            "widgets_values": [
                true,
                16
            ]
        },
        {
            "id": 42,
            "type": "ImageResizeKJ",
            "pos": [
                -435,
                363
            ],
            "size": [
                315,
                266
            ],
            "flags": {},
            "order": 5,
            "mode": 0,
            "inputs": [
                {
                    "name": "image",
                    "type": "IMAGE",
                    "link": 53
                },
                {
                    "name": "get_image_size",
                    "type": "IMAGE",
                    "link": null,
                    "shape": 7
                },
                {
                    "name": "width_input",
                    "type": "INT",
                    "link": null,
                    "widget": {
                        "name": "width_input"
                    },
                    "shape": 7
                },
                {
                    "name": "height_input",
                    "type": "INT",
                    "link": null,
                    "widget": {
                        "name": "height_input"
                    },
                    "shape": 7
                }
            ],
            "outputs": [
                {
                    "name": "IMAGE",
                    "type": "IMAGE",
                    "links": [
                        81
                    ],
                    "slot_index": 0
                },
                {
                    "name": "width",
                    "type": "INT",
                    "links": null
                },
                {
                    "name": "height",
                    "type": "INT",
                    "links": null
                }
            ],
            "properties": {
                "Node name for S&R": "ImageResizeKJ"
            },
            "widgets_values": [
                768,
                768,
                "lanczos",
                true,
                16,
                0,
                0,
                "disabled"
            ]
        },
        {
            "id": 43,
            "type": "VHS_LoadVideo",
            "pos": [
                -764,
                367
            ],
            "size": [
                252.056640625,
                262
            ],
            "flags": {},
            "order": 1,
            "mode": 0,
            "inputs": [
                {
                    "name": "meta_batch",
                    "type": "VHS_BatchManager",
                    "link": null,
                    "shape": 7
                },
                {
                    "name": "vae",
                    "type": "VAE",
                    "link": null,
                    "shape": 7
                }
            ],
            "outputs": [
                {
                    "name": "IMAGE",
                    "type": "IMAGE",
                    "links": [
                        53
                    ],
                    "slot_index": 0
                },
                {
                    "name": "frame_count",
                    "type": "INT",
                    "links": null
                },
                {
                    "name": "audio",
                    "type": "AUDIO",
                    "links": null
                },
                {
                    "name": "video_info",
                    "type": "VHS_VIDEOINFO",
                    "links": null
                }
            ],
            "properties": {
                "Node name for S&R": "VHS_LoadVideo"
            },
            "widgets_values": {
                "video": "15604814-hd_1920_1080_60fps.mp4",
                "force_rate": 0,
                "force_size": "Disabled",
                "custom_width": 512,
                "custom_height": 512,
                "frame_load_cap": 101,
                "skip_first_frames": 0,
                "select_every_nth": 3,
                "choose video to upload": "image",
                "videopreview": {
                    "hidden": false,
                    "paused": false,
                    "params": {
                        "frame_load_cap": 101,
                        "skip_first_frames": 0,
                        "force_rate": 0,
                        "filename": "15604814-hd_1920_1080_60fps.mp4",
                        "type": "input",
                        "format": "video/mp4",
                        "select_every_nth": 3
                    },
                    "muted": false
                }
            }
        },
        {
            "id": 3,
            "type": "HyVideoSampler",
            "pos": [
                668,
                -62
            ],
            "size": [
                315,
                326
            ],
            "flags": {},
            "order": 8,
            "mode": 0,
            "inputs": [
                {
                    "name": "model",
                    "type": "HYVIDEOMODEL",
                    "link": 2
                },
                {
                    "name": "hyvid_embeds",
                    "type": "HYVIDEMBEDS",
                    "link": 36
                },
                {
                    "name": "samples",
                    "type": "LATENT",
                    "link": 83,
                    "shape": 7
                },
                {
                    "name": "width",
                    "type": "INT",
                    "link": 55,
                    "widget": {
                        "name": "width"
                    }
                },
                {
                    "name": "height",
                    "type": "INT",
                    "link": 56,
                    "widget": {
                        "name": "height"
                    }
                },
                {
                    "name": "num_frames",
                    "type": "INT",
                    "link": 57,
                    "widget": {
                        "name": "num_frames"
                    }
                },
                {
                    "name": "stg_args",
                    "type": "STGARGS",
                    "link": null,
                    "shape": 7
                }
            ],
            "outputs": [
                {
                    "name": "samples",
                    "type": "LATENT",
                    "links": [
                        4
                    ],
                    "slot_index": 0
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoSampler"
            },
            "widgets_values": [
                512,
                512,
                49,
                30,
                6,
                9,
                13,
                "fixed",
                1,
                0.85
            ]
        },
        {
            "id": 30,
            "type": "HyVideoTextEncode",
            "pos": [
                2,
                154
            ],
            "size": [
                400,
                200
            ],
            "flags": {},
            "order": 4,
            "mode": 0,
            "inputs": [
                {
                    "name": "text_encoders",
                    "type": "HYVIDTEXTENCODER",
                    "link": 35
                }
            ],
            "outputs": [
                {
                    "name": "hyvid_embeds",
                    "type": "HYVIDEMBEDS",
                    "links": [
                        36
                    ]
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoTextEncode"
            },
            "widgets_values": [
                "high quality nature video of a excited brown bear running down a stream, masterpiece, best quality",
                "bad quality video",
                true
            ]
        },
        {
            "id": 53,
            "type": "VHS_VideoCombine",
            "pos": [
                1211,
                -536
            ],
            "size": [
                1274.143310546875,
                310
            ],
            "flags": {},
            "order": 11,
            "mode": 0,
            "inputs": [
                {
                    "name": "images",
                    "type": "IMAGE",
                    "link": 86
                },
                {
                    "name": "audio",
                    "type": "AUDIO",
                    "link": null,
                    "shape": 7
                },
                {
                    "name": "meta_batch",
                    "type": "VHS_BatchManager",
                    "link": null,
                    "shape": 7
                },
                {
                    "name": "vae",
                    "type": "VAE",
                    "link": null,
                    "shape": 7
                }
            ],
            "outputs": [
                {
                    "name": "Filenames",
                    "type": "VHS_FILENAMES",
                    "links": null
                }
            ],
            "properties": {
                "Node name for S&R": "VHS_VideoCombine"
            },
            "widgets_values": {
                "frame_rate": 24,
                "loop_count": 0,
                "filename_prefix": "HunhuyanVideo",
                "format": "video/h264-mp4",
                "pix_fmt": "yuv420p",
                "crf": 19,
                "save_metadata": true,
                "pingpong": false,
                "save_output": false,
                "videopreview": {
                    "hidden": false,
                    "paused": false,
                    "params": {
                        "filename": "HunhuyanVideo_00012.mp4",
                        "subfolder": "",
                        "type": "temp",
                        "format": "video/h264-mp4",
                        "frame_rate": 24
                    },
                    "muted": false
                }
            }
        },
        {
            "id": 5,
            "type": "HyVideoDecode",
            "pos": [
                712,
                -282
            ],
            "size": [
                345.4285888671875,
                102
            ],
            "flags": {},
            "order": 9,
            "mode": 0,
            "inputs": [
                {
                    "name": "vae",
                    "type": "VAE",
                    "link": 6
                },
                {
                    "name": "samples",
                    "type": "LATENT",
                    "link": 4
                }
            ],
            "outputs": [
                {
                    "name": "images",
                    "type": "IMAGE",
                    "links": [
                        59
                    ],
                    "slot_index": 0
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoDecode"
            },
            "widgets_values": [
                true,
                8
            ]
        },
        {
            "id": 44,
            "type": "ImageConcatMulti",
            "pos": [
                942,
                454
            ],
            "size": [
                210,
                150
            ],
            "flags": {},
            "order": 10,
            "mode": 0,
            "inputs": [
                {
                    "name": "image_1",
                    "type": "IMAGE",
                    "link": 58
                },
                {
                    "name": "image_2",
                    "type": "IMAGE",
                    "link": 59
                }
            ],
            "outputs": [
                {
                    "name": "images",
                    "type": "IMAGE",
                    "links": [
                        86
                    ],
                    "slot_index": 0
                }
            ],
            "properties": {},
            "widgets_values": [
                2,
                "down",
                false,
                null
            ]
        },
        {
            "id": 39,
            "type": "GetImageSizeAndCount",
            "pos": [
                130,
                450
            ],
            "size": [
                277.20001220703125,
                86
            ],
            "flags": {},
            "order": 6,
            "mode": 0,
            "inputs": [
                {
                    "name": "image",
                    "type": "IMAGE",
                    "link": 81
                }
            ],
            "outputs": [
                {
                    "name": "image",
                    "type": "IMAGE",
                    "links": [
                        49,
                        58
                    ],
                    "slot_index": 0
                },
                {
                    "name": "width",
                    "type": "INT",
                    "links": [
                        55
                    ],
                    "slot_index": 1
                },
                {
                    "name": "height",
                    "type": "INT",
                    "links": [
                        56
                    ],
                    "slot_index": 2
                },
                {
                    "name": "count",
                    "type": "INT",
                    "links": [
                        57
                    ],
                    "slot_index": 3
                }
            ],
            "properties": {
                "Node name for S&R": "GetImageSizeAndCount"
            },
            "widgets_values": []
        },
        {
            "id": 1,
            "type": "HyVideoModelLoader",
            "pos": [
                -105,
                -130
            ],
            "size": [
                509.7506103515625,
                178
            ],
            "flags": {},
            "order": 2,
            "mode": 0,
            "inputs": [
                {
                    "name": "compile_args",
                    "type": "COMPILEARGS",
                    "link": null,
                    "shape": 7
                },
                {
                    "name": "block_swap_args",
                    "type": "BLOCKSWAPARGS",
                    "link": null,
                    "shape": 7
                }
            ],
            "outputs": [
                {
                    "name": "model",
                    "type": "HYVIDEOMODEL",
                    "links": [
                        2
                    ],
                    "slot_index": 0
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoModelLoader"
            },
            "widgets_values": [
                "hunyuan_video_720_cfgdistill_fp8_e4m3fn.safetensors",
                "bf16",
                "fp8_e4m3fn",
                "offload_device",
                "sdpa"
            ]
        },
        {
            "id": 7,
            "type": "HyVideoVAELoader",
            "pos": [
                85,
                -309
            ],
            "size": [
                379.166748046875,
                82
            ],
            "flags": {},
            "order": 3,
            "mode": 0,
            "inputs": [
                {
                    "name": "compile_args",
                    "type": "COMPILEARGS",
                    "link": null,
                    "shape": 7
                }
            ],
            "outputs": [
                {
                    "name": "vae",
                    "type": "VAE",
                    "links": [
                        6,
                        46
                    ],
                    "slot_index": 0
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoVAELoader"
            },
            "widgets_values": [
                "hunyuan_video_vae_bf16.safetensors",
                "bf16"
            ]
        }
    ],
    "links": [
        [
            2,
            1,
            0,
            3,
            0,
            "HYVIDEOMODEL"
        ],
        [
            4,
            3,
            0,
            5,
            1,
            "LATENT"
        ],
        [
            6,
            7,
            0,
            5,
            0,
            "VAE"
        ],
        [
            35,
            16,
            0,
            30,
            0,
            "HYVIDTEXTENCODER"
        ],
        [
            36,
            30,
            0,
            3,
            1,
            "HYVIDEMBEDS"
        ],
        [
            46,
            7,
            0,
            38,
            0,
            "VAE"
        ],
        [
            49,
            39,
            0,
            38,
            1,
            "IMAGE"
        ],
        [
            53,
            43,
            0,
            42,
            0,
            "IMAGE"
        ],
        [
            55,
            39,
            1,
            3,
            3,
            "INT"
        ],
        [
            56,
            39,
            2,
            3,
            4,
            "INT"
        ],
        [
            57,
            39,
            3,
            3,
            5,
            "INT"
        ],
        [
            58,
            39,
            0,
            44,
            0,
            "IMAGE"
        ],
        [
            59,
            5,
            0,
            44,
            1,
            "IMAGE"
        ],
        [
            81,
            42,
            0,
            39,
            0,
            "IMAGE"
        ],
        [
            83,
            38,
            0,
            3,
            2,
            "LATENT"
        ],
        [
            86,
            44,
            0,
            53,
            0,
            "IMAGE"
        ]
    ],
    "groups": [],
    "config": {},
    "extra": {
        "ds": {
            "scale": 0.9090909090909094,
            "offset": [
                208.31821884685965,
                305.2462855073912
            ]
        }
    },
    "version": 0.4
}

workflows/video_to_video.json (after)
{
    "last_node_id": 60,
    "last_link_id": 95,
    "nodes": [
        {
            "id": 16,
            "type": "DownloadAndLoadHyVideoTextEncoder",
            "pos": [
                -685,
                57
            ],
            "size": [
                441,
                178
            ],
            "flags": {},
            "order": 0,
            "mode": 0,
            "inputs": [],
            "outputs": [
                {
                    "name": "hyvid_text_encoder",
                    "type": "HYVIDTEXTENCODER",
                    "links": [
                        35
                    ]
                }
            ],
            "properties": {
                "Node name for S&R": "DownloadAndLoadHyVideoTextEncoder"
            },
            "widgets_values": [
                "Kijai/llava-llama-3-8b-text-encoder-tokenizer",
                "openai/clip-vit-large-patch14",
                "fp16",
                false,
                2,
                "disabled"
            ]
        },
        {
            "id": 38,
            "type": "HyVideoEncode",
            "pos": [
                556,
                338
            ],
            "size": [
                315,
                102
            ],
            "flags": {},
            "order": 7,
            "mode": 0,
            "inputs": [
                {
                    "name": "vae",
                    "type": "VAE",
                    "link": 46
                },
                {
                    "name": "image",
                    "type": "IMAGE",
                    "link": 49
                }
            ],
            "outputs": [
                {
                    "name": "samples",
                    "type": "LATENT",
                    "links": [
                        83
                    ],
                    "slot_index": 0
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoEncode"
            },
            "widgets_values": [
                true,
                16
            ]
        },
        {
            "id": 42,
            "type": "ImageResizeKJ",
            "pos": [
                -435,
                363
            ],
            "size": [
                315,
                266
            ],
            "flags": {},
            "order": 5,
            "mode": 0,
            "inputs": [
                {
                    "name": "image",
                    "type": "IMAGE",
                    "link": 53
                },
                {
                    "name": "get_image_size",
                    "type": "IMAGE",
                    "link": null,
                    "shape": 7
                },
                {
                    "name": "width_input",
                    "type": "INT",
                    "link": null,
                    "widget": {
                        "name": "width_input"
                    },
                    "shape": 7
                },
                {
                    "name": "height_input",
                    "type": "INT",
                    "link": null,
                    "widget": {
                        "name": "height_input"
                    },
                    "shape": 7
                }
            ],
            "outputs": [
                {
                    "name": "IMAGE",
                    "type": "IMAGE",
                    "links": [
                        81
                    ],
                    "slot_index": 0
                },
                {
                    "name": "width",
                    "type": "INT",
                    "links": null
                },
                {
                    "name": "height",
                    "type": "INT",
                    "links": null
                }
            ],
            "properties": {
                "Node name for S&R": "ImageResizeKJ"
            },
            "widgets_values": [
                768,
                768,
                "lanczos",
                true,
                16,
                0,
                0,
                "disabled"
            ]
        },
        {
            "id": 43,
            "type": "VHS_LoadVideo",
            "pos": [
                -764,
                367
            ],
            "size": [
                252.056640625,
                262
            ],
            "flags": {},
            "order": 1,
            "mode": 0,
            "inputs": [
                {
                    "name": "meta_batch",
                    "type": "VHS_BatchManager",
                    "link": null,
                    "shape": 7
                },
                {
                    "name": "vae",
                    "type": "VAE",
                    "link": null,
                    "shape": 7
                }
            ],
            "outputs": [
                {
                    "name": "IMAGE",
                    "type": "IMAGE",
                    "links": [
                        53
                    ],
                    "slot_index": 0
                },
                {
                    "name": "frame_count",
                    "type": "INT",
                    "links": null
                },
                {
                    "name": "audio",
                    "type": "AUDIO",
                    "links": null
                },
                {
                    "name": "video_info",
                    "type": "VHS_VIDEOINFO",
                    "links": null
                }
            ],
            "properties": {
                "Node name for S&R": "VHS_LoadVideo"
            },
            "widgets_values": {
                "video": "15604814-hd_1920_1080_60fps.mp4",
                "force_rate": 0,
                "force_size": "Disabled",
                "custom_width": 512,
                "custom_height": 512,
                "frame_load_cap": 101,
                "skip_first_frames": 0,
                "select_every_nth": 3,
                "choose video to upload": "image",
                "videopreview": {
                    "hidden": false,
                    "paused": false,
                    "params": {
                        "frame_load_cap": 101,
                        "skip_first_frames": 0,
                        "force_rate": 0,
                        "filename": "15604814-hd_1920_1080_60fps.mp4",
                        "type": "input",
                        "format": "video/mp4",
                        "select_every_nth": 3
                    },
                    "muted": false
                }
            }
        },
        {
            "id": 3,
            "type": "HyVideoSampler",
            "pos": [
                668,
                -62
            ],
            "size": [
                315,
                326
            ],
            "flags": {},
            "order": 8,
            "mode": 0,
            "inputs": [
                {
                    "name": "model",
                    "type": "HYVIDEOMODEL",
                    "link": 2
                },
                {
                    "name": "hyvid_embeds",
                    "type": "HYVIDEMBEDS",
                    "link": 36
                },
                {
                    "name": "samples",
                    "type": "LATENT",
                    "link": 83,
                    "shape": 7
                },
                {
                    "name": "width",
                    "type": "INT",
                    "link": 55,
                    "widget": {
                        "name": "width"
                    }
                },
                {
                    "name": "height",
                    "type": "INT",
                    "link": 56,
                    "widget": {
                        "name": "height"
                    }
                },
                {
                    "name": "num_frames",
                    "type": "INT",
                    "link": 57,
                    "widget": {
                        "name": "num_frames"
                    }
                },
                {
                    "name": "stg_args",
                    "type": "STGARGS",
                    "link": null,
                    "shape": 7
                }
            ],
            "outputs": [
                {
                    "name": "samples",
                    "type": "LATENT",
                    "links": [
                        4
                    ],
                    "slot_index": 0
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoSampler"
            },
            "widgets_values": [
                512,
                512,
                49,
                30,
                6,
                9,
                13,
                "fixed",
                1,
                0.85
            ]
        },
        {
            "id": 30,
            "type": "HyVideoTextEncode",
            "pos": [
                2,
                154
            ],
            "size": [
                400,
                200
            ],
            "flags": {},
            "order": 4,
            "mode": 0,
            "inputs": [
                {
                    "name": "text_encoders",
                    "type": "HYVIDTEXTENCODER",
                    "link": 35
                }
            ],
            "outputs": [
                {
                    "name": "hyvid_embeds",
                    "type": "HYVIDEMBEDS",
                    "links": [
                        36
                    ]
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoTextEncode"
            },
            "widgets_values": [
                "high quality nature video of a excited brown bear running down a stream, masterpiece, best quality",
                "bad quality video",
                true
            ]
        },
        {
            "id": 5,
            "type": "HyVideoDecode",
            "pos": [
                712,
                -282
            ],
            "size": [
                345.4285888671875,
                102
            ],
            "flags": {},
            "order": 9,
            "mode": 0,
            "inputs": [
                {
                    "name": "vae",
                    "type": "VAE",
                    "link": 6
                },
                {
                    "name": "samples",
                    "type": "LATENT",
                    "link": 4
                }
            ],
            "outputs": [
                {
                    "name": "images",
                    "type": "IMAGE",
                    "links": [
                        59
                    ],
                    "slot_index": 0
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoDecode"
            },
            "widgets_values": [
                true,
                8
            ]
        },
        {
            "id": 44,
            "type": "ImageConcatMulti",
            "pos": [
                942,
                454
            ],
            "size": [
                210,
                150
            ],
            "flags": {},
            "order": 10,
            "mode": 0,
            "inputs": [
                {
                    "name": "image_1",
                    "type": "IMAGE",
                    "link": 58
                },
                {
                    "name": "image_2",
                    "type": "IMAGE",
                    "link": 59
                }
            ],
            "outputs": [
                {
                    "name": "images",
                    "type": "IMAGE",
                    "links": [
                        86
                    ],
                    "slot_index": 0
                }
            ],
            "properties": {},
            "widgets_values": [
                2,
                "down",
                false,
                null
            ]
        },
        {
            "id": 39,
            "type": "GetImageSizeAndCount",
            "pos": [
                130,
                450
            ],
            "size": [
                277.20001220703125,
                86
            ],
            "flags": {},
            "order": 6,
            "mode": 0,
            "inputs": [
                {
                    "name": "image",
                    "type": "IMAGE",
                    "link": 81
                }
            ],
            "outputs": [
                {
                    "name": "image",
                    "type": "IMAGE",
                    "links": [
                        49,
                        58
                    ],
                    "slot_index": 0
                },
                {
                    "name": "width",
                    "type": "INT",
                    "links": [
                        55
                    ],
                    "slot_index": 1
                },
                {
                    "name": "height",
                    "type": "INT",
                    "links": [
                        56
                    ],
                    "slot_index": 2
                },
                {
                    "name": "count",
                    "type": "INT",
                    "links": [
                        57
                    ],
                    "slot_index": 3
                }
            ],
            "properties": {
                "Node name for S&R": "GetImageSizeAndCount"
            },
            "widgets_values": []
        },
        {
            "id": 1,
            "type": "HyVideoModelLoader",
            "pos": [
                -105,
                -130
            ],
            "size": [
                509.7506103515625,
                178
            ],
            "flags": {},
            "order": 2,
            "mode": 0,
            "inputs": [
                {
                    "name": "compile_args",
                    "type": "COMPILEARGS",
                    "link": null,
                    "shape": 7
                },
                {
                    "name": "block_swap_args",
                    "type": "BLOCKSWAPARGS",
                    "link": null,
                    "shape": 7
                }
            ],
            "outputs": [
                {
                    "name": "model",
                    "type": "HYVIDEOMODEL",
                    "links": [
                        2
                    ],
                    "slot_index": 0
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoModelLoader"
            },
            "widgets_values": [
                "hunyuan_video_720_cfgdistill_fp8_e4m3fn.safetensors",
                "bf16",
                "fp8_e4m3fn",
                "offload_device",
                "sdpa"
            ]
        },
        {
            "id": 7,
            "type": "HyVideoVAELoader",
            "pos": [
                85,
                -309
            ],
            "size": [
                379.166748046875,
                82
            ],
            "flags": {},
            "order": 3,
            "mode": 0,
            "inputs": [
                {
                    "name": "compile_args",
                    "type": "COMPILEARGS",
                    "link": null,
                    "shape": 7
                }
            ],
            "outputs": [
                {
                    "name": "vae",
                    "type": "VAE",
                    "links": [
                        6,
                        46
                    ],
                    "slot_index": 0
                }
            ],
            "properties": {
                "Node name for S&R": "HyVideoVAELoader"
            },
            "widgets_values": [
                "hunyuan_video_vae_bf16.safetensors",
                "bf16"
            ]
        },
        {
            "id": 53,
            "type": "VHS_VideoCombine",
            "pos": [
                1211,
                -536
            ],
            "size": [
                550,
                340
            ],
            "flags": {},
            "order": 11,
            "mode": 0,
            "inputs": [
                {
                    "name": "images",
                    "type": "IMAGE",
                    "link": 86
                },
                {
                    "name": "audio",
                    "type": "AUDIO",
                    "link": null,
                    "shape": 7
                },
                {
                    "name": "meta_batch",
                    "type": "VHS_BatchManager",
                    "link": null,
                    "shape": 7
                },
                {
                    "name": "vae",
                    "type": "VAE",
                    "link": null,
                    "shape": 7
                }
            ],
            "outputs": [
                {
                    "name": "Filenames",
                    "type": "VHS_FILENAMES",
                    "links": null
                }
            ],
            "properties": {
                "Node name for S&R": "VHS_VideoCombine"
            },
            "widgets_values": {
                "frame_rate": 24,
                "loop_count": 0,
                "filename_prefix": "HunhuyanVideo",
                "format": "video/h264-mp4",
                "pix_fmt": "yuv420p",
                "crf": 19,
                "save_metadata": true,
                "pingpong": false,
                "save_output": true,
                "videopreview": {
                    "hidden": false,
                    "paused": false,
                    "params": {
                        "filename": "HunhuyanVideo_00012.mp4",
                        "subfolder": "",
                        "type": "temp",
                        "format": "video/h264-mp4",
                        "frame_rate": 24
                    },
                    "muted": false
                }
            }
        }
    ],
    "links": [
        [
            2,
            1,
            0,
            3,
            0,
            "HYVIDEOMODEL"
        ],
        [
            4,
            3,
            0,
            5,
            1,
            "LATENT"
        ],
        [
            6,
            7,
            0,
            5,
            0,
            "VAE"
        ],
        [
            35,
            16,
            0,
            30,
            0,
            "HYVIDTEXTENCODER"
        ],
        [
            36,
            30,
            0,
            3,
            1,
            "HYVIDEMBEDS"
        ],
        [
            46,
            7,
            0,
            38,
            0,
            "VAE"
        ],
        [
            49,
            39,
            0,
            38,
            1,
            "IMAGE"
        ],
        [
            53,
            43,
            0,
            42,
            0,
            "IMAGE"
        ],
        [
            55,
            39,
            1,
            3,
            3,
            "INT"
        ],
        [
            56,
            39,
            2,
            3,
            4,
            "INT"
        ],
        [
            57,
            39,
            3,
            3,
            5,
            "INT"
        ],
        [
            58,
            39,
            0,
            44,
            0,
            "IMAGE"
        ],
        [
            59,
            5,
            0,
            44,
            1,
            "IMAGE"
        ],
        [
            81,
            42,
            0,
            39,
            0,
            "IMAGE"
        ],
        [
            83,
            38,
            0,
            3,
            2,
            "LATENT"
        ],
        [
            86,
            44,
            0,
            53,
            0,
            "IMAGE"
        ]
    ],
    "groups": [],
    "config": {},
    "extra": {
        "ds": {
            "scale": 0.9090909090909094,
            "offset": [
                -711.0476014656401,
                718.4092127534848
            ]
        }
    },
    "version": 0.4
}

workflows/video_to_video.json (diff)
@@ -11,7 +11,7 @@
             ],
             "size": [
                 441,
-                154
+                178
             ],
             "flags": {},
             "order": 0,
@@ -34,7 +34,8 @@
                 "openai/clip-vit-large-patch14",
                 "fp16",
                 false,
-                2
+                2,
+                "disabled"
             ]
         },
         {
@@ -370,79 +371,6 @@
             ]
         },
         {
-            "id": 53,
-            "type": "VHS_VideoCombine",
-            "pos": [
-                1211,
-                -536
-            ],
-            "size": [
-                1274.143310546875,
-                310
-            ],
-            "flags": {},
-            "order": 11,
-            "mode": 0,
-            "inputs": [
-                {
-                    "name": "images",
-                    "type": "IMAGE",
-                    "link": 86
-                },
-                {
-                    "name": "audio",
-                    "type": "AUDIO",
-                    "link": null,
-                    "shape": 7
-                },
-                {
-                    "name": "meta_batch",
-                    "type": "VHS_BatchManager",
-                    "link": null,
-                    "shape": 7
-                },
-                {
-                    "name": "vae",
-                    "type": "VAE",
-                    "link": null,
-                    "shape": 7
-                }
-            ],
-            "outputs": [
-                {
-                    "name": "Filenames",
-                    "type": "VHS_FILENAMES",
-                    "links": null
-                }
-            ],
-            "properties": {
-                "Node name for S&R": "VHS_VideoCombine"
-            },
-            "widgets_values": {
-                "frame_rate": 24,
-                "loop_count": 0,
-                "filename_prefix": "HunhuyanVideo",
-                "format": "video/h264-mp4",
-                "pix_fmt": "yuv420p",
-                "crf": 19,
-                "save_metadata": true,
-                "pingpong": false,
-                "save_output": false,
-                "videopreview": {
-                    "hidden": false,
-                    "paused": false,
-                    "params": {
-                        "filename": "HunhuyanVideo_00012.mp4",
-                        "subfolder": "",
-                        "type": "temp",
-                        "format": "video/h264-mp4",
-                        "frame_rate": 24
-                    },
-                    "muted": false
-                }
-            }
-        },
-        {
             "id": 5,
             "type": "HyVideoDecode",
             "pos": [
@@ -680,6 +608,79 @@
                 "hunyuan_video_vae_bf16.safetensors",
                 "bf16"
             ]
+        },
+        {
+            "id": 53,
+            "type": "VHS_VideoCombine",
+            "pos": [
+                1211,
+                -536
+            ],
+            "size": [
+                550,
+                340
+            ],
+            "flags": {},
+            "order": 11,
+            "mode": 0,
+            "inputs": [
+                {
+                    "name": "images",
+                    "type": "IMAGE",
+                    "link": 86
+                },
+                {
+                    "name": "audio",
+                    "type": "AUDIO",
+                    "link": null,
+                    "shape": 7
+                },
+                {
+                    "name": "meta_batch",
+                    "type": "VHS_BatchManager",
+                    "link": null,
+                    "shape": 7
+                },
+                {
+                    "name": "vae",
+                    "type": "VAE",
+                    "link": null,
+                    "shape": 7
+                }
+            ],
+            "outputs": [
+                {
+                    "name": "Filenames",
+                    "type": "VHS_FILENAMES",
+                    "links": null
+                }
+            ],
+            "properties": {
+                "Node name for S&R": "VHS_VideoCombine"
+            },
+            "widgets_values": {
+                "frame_rate": 24,
+                "loop_count": 0,
+                "filename_prefix": "HunhuyanVideo",
+                "format": "video/h264-mp4",
+                "pix_fmt": "yuv420p",
+                "crf": 19,
+                "save_metadata": true,
+                "pingpong": false,
+                "save_output": true,
+                "videopreview": {
+                    "hidden": false,
+                    "paused": false,
+                    "params": {
+                        "filename": "HunhuyanVideo_00012.mp4",
+                        "subfolder": "",
+                        "type": "temp",
+                        "format": "video/h264-mp4",
+                        "frame_rate": 24
+                    },
+                    "muted": false
+                }
+            }
         }
     ],
     "links": [
@@ -818,8 +819,8 @@
         "ds": {
             "scale": 0.9090909090909094,
             "offset": [
-                208.31821884685965,
-                305.2462855073912
+                -711.0476014656401,
+                718.4092127534848
             ]
         }
     },
