workflows/video_to_video_api.json (before)
{
    "1": {
        "inputs": {
            "model": "hunyuan_video_720_cfgdistill_fp8_e4m3fn.safetensors",
            "base_precision": "bf16",
            "quantization": "fp8_e4m3fn",
            "load_device": "offload_device",
            "attention_mode": "sdpa"
        },
        "class_type": "HyVideoModelLoader"
    },
    "3": {
        "inputs": {
            "width": [
                "39",
                1
            ],
            "height": [
                "39",
                2
            ],
            "num_frames": [
                "39",
                3
            ],
            "steps": 30,
            "embedded_guidance_scale": 6,
            "flow_shift": 9,
            "seed": 13,
            "force_offload": 1,
            "denoise_strength": 0.85,
            "model": [
                "1",
                0
            ],
            "hyvid_embeds": [
                "30",
                0
            ],
            "samples": [
                "38",
                0
            ]
        },
        "class_type": "HyVideoSampler"
    },
    "5": {
        "inputs": {
            "enable_vae_tiling": true,
            "temporal_tiling_sample_size": 8,
            "vae": [
                "7",
                0
            ],
            "samples": [
                "3",
                0
            ]
        },
        "class_type": "HyVideoDecode"
    },
    "7": {
        "inputs": {
            "model_name": "hunyuan_video_vae_bf16.safetensors",
            "precision": "bf16"
        },
        "class_type": "HyVideoVAELoader"
    },
    "16": {
        "inputs": {
            "llm_model": "Kijai/llava-llama-3-8b-text-encoder-tokenizer",
            "clip_model": "openai/clip-vit-large-patch14",
            "precision": "fp16",
            "apply_final_norm": false,
            "hidden_state_skip_layer": 2
        },
        "class_type": "DownloadAndLoadHyVideoTextEncoder"
    },
    "30": {
        "inputs": {
            "prompt": "high quality nature video of a excited brown bear running down a stream, masterpiece, best quality",
            "force_offload": "bad quality video",
            "use_prompt_templates": true,
            "text_encoders": [
                "16",
                0
            ]
        },
        "class_type": "HyVideoTextEncode"
    },
    "38": {
        "inputs": {
            "enable_vae_tiling": true,
            "temporal_tiling_sample_size": 16,
            "vae": [
                "7",
                0
            ],
            "image": [
                "39",
                0
            ]
        },
        "class_type": "HyVideoEncode"
    },
    "39": {
        "inputs": {
            "image": [
                "42",
                0
            ]
        },
        "class_type": "GetImageSizeAndCount"
    },
    "42": {
        "inputs": {
            "width": 768,
            "height": 768,
            "upscale_method": "lanczos",
            "keep_proportion": true,
            "divisible_by": 16,
            "crop": "disabled",
            "image": [
                "43",
                0
            ]
        },
        "class_type": "ImageResizeKJ"
    },
    "43": {
        "inputs": {
            "video": "15604814-hd_1920_1080_60fps.mp4",
            "force_rate": 0,
            "force_size": "Disabled",
            "custom_width": 512,
            "custom_height": 512,
            "frame_load_cap": 101,
            "skip_first_frames": 0,
            "select_every_nth": 3
        },
        "class_type": "VHS_LoadVideo"
    },
    "44": {
        "inputs": {
            "inputcount": 2,
            "direction": "down",
            "match_image_size": false,
            "Update inputs": null,
            "image_1": [
                "39",
                0
            ],
            "image_2": [
                "5",
                0
            ]
        },
        "class_type": "ImageConcatMulti"
    },
    "53": {
        "inputs": {
            "frame_rate": 24,
            "loop_count": 0,
            "filename_prefix": "HunhuyanVideo",
            "format": "video/h264-mp4",
            "pix_fmt": "yuv420p",
            "crf": 19,
            "save_metadata": true,
            "pingpong": false,
            "save_output": false,
            "images": [
                "44",
                0
            ]
        },
        "class_type": "VHS_VideoCombine"
    }
}

workflows/video_to_video_api.json (after)
{
    "1": {
        "inputs": {
            "model": "hunyuan_video_720_cfgdistill_fp8_e4m3fn.safetensors",
            "base_precision": "bf16",
            "quantization": "fp8_e4m3fn",
            "load_device": "offload_device",
            "attention_mode": "sdpa"
        },
        "class_type": "HyVideoModelLoader"
    },
    "3": {
        "inputs": {
            "width": [
                "39",
                1
            ],
            "height": [
                "39",
                2
            ],
            "num_frames": [
                "39",
                3
            ],
            "steps": 30,
            "embedded_guidance_scale": 6,
            "flow_shift": 9,
            "seed": 13,
            "force_offload": 1,
            "denoise_strength": 0.85,
            "model": [
                "1",
                0
            ],
            "hyvid_embeds": [
                "30",
                0
            ],
            "samples": [
                "38",
                0
            ]
        },
        "class_type": "HyVideoSampler"
    },
    "5": {
        "inputs": {
            "enable_vae_tiling": true,
            "temporal_tiling_sample_size": 8,
            "vae": [
                "7",
                0
            ],
            "samples": [
                "3",
                0
            ]
        },
        "class_type": "HyVideoDecode"
    },
    "7": {
        "inputs": {
            "model_name": "hunyuan_video_vae_bf16.safetensors",
            "precision": "bf16"
        },
        "class_type": "HyVideoVAELoader"
    },
    "16": {
        "inputs": {
            "llm_model": "Kijai/llava-llama-3-8b-text-encoder-tokenizer",
            "clip_model": "openai/clip-vit-large-patch14",
            "precision": "fp16",
            "apply_final_norm": false,
            "hidden_state_skip_layer": 2,
            "quantization": "disabled"
        },
        "class_type": "DownloadAndLoadHyVideoTextEncoder"
    },
    "30": {
        "inputs": {
            "prompt": "high quality nature video of a excited brown bear running down a stream, masterpiece, best quality",
            "force_offload": "bad quality video",
            "use_prompt_templates": true,
            "text_encoders": [
                "16",
                0
            ]
        },
        "class_type": "HyVideoTextEncode"
    },
    "38": {
        "inputs": {
            "enable_vae_tiling": true,
            "temporal_tiling_sample_size": 16,
            "vae": [
                "7",
                0
            ],
            "image": [
                "39",
                0
            ]
        },
        "class_type": "HyVideoEncode"
    },
    "39": {
        "inputs": {
            "image": [
                "42",
                0
            ]
        },
        "class_type": "GetImageSizeAndCount"
    },
    "42": {
        "inputs": {
            "width": 768,
            "height": 768,
            "upscale_method": "lanczos",
            "keep_proportion": true,
            "divisible_by": 16,
            "crop": "disabled",
            "image": [
                "43",
                0
            ]
        },
        "class_type": "ImageResizeKJ"
    },
    "43": {
        "inputs": {
            "video": "15604814-hd_1920_1080_60fps.mp4",
            "force_rate": 0,
            "force_size": "Disabled",
            "custom_width": 512,
            "custom_height": 512,
            "frame_load_cap": 101,
            "skip_first_frames": 0,
            "select_every_nth": 3
        },
        "class_type": "VHS_LoadVideo"
    },
    "44": {
        "inputs": {
            "inputcount": 2,
            "direction": "down",
            "match_image_size": false,
            "Update inputs": null,
            "image_1": [
                "39",
                0
            ],
            "image_2": [
                "5",
                0
            ]
        },
        "class_type": "ImageConcatMulti"
    },
    "53": {
        "inputs": {
            "frame_rate": 24,
            "loop_count": 0,
            "filename_prefix": "HunhuyanVideo",
            "format": "video/h264-mp4",
            "pix_fmt": "yuv420p",
            "crf": 19,
            "save_metadata": true,
            "pingpong": false,
            "save_output": true,
            "images": [
                "44",
                0
            ]
        },
        "class_type": "VHS_VideoCombine"
    }
}

workflows/video_to_video_api.json (diff)
@@ -72,7 +72,8 @@
             "clip_model": "openai/clip-vit-large-patch14",
             "precision": "fp16",
             "apply_final_norm": false,
-            "hidden_state_skip_layer": 2
+            "hidden_state_skip_layer": 2,
+            "quantization": "disabled"
         },
         "class_type": "DownloadAndLoadHyVideoTextEncoder"
     },
@@ -167,7 +168,7 @@
             "crf": 19,
             "save_metadata": true,
             "pingpong": false,
-            "save_output": false,
+            "save_output": true,
             "images": [
                 "44",
                 0
